<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="my_kvn_robot">

    <xacro:include filename="2_kvn_core.xacro" />

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>

    <!-- ros2_control -->
    <!-- TODO UNCOMMENT -->
    <!-- <xacro:unless value="$(arg sim_mode)">
        <xacro:if value="$(arg use_ros2_control)">
            <xacro:include filename="ros2_control.xacro" />
        </xacro:if>
    </xacro:unless> -->

    <!-- gazebo_control -->
    <!-- TODO UNCOMMENT -->
    <!-- <xacro:unless value="$(arg use_ros2_control)">
        <xacro:if value="$(arg sim_mode)">
            <xacro:include filename="gazebo_control.xacro" />
        </xacro:if>
    </xacro:unless> -->
    
    <!-- <xacro:include filename="lidar.xacro" /> -->
    <!-- <xacro:include filename="camera.xacro" /> -->
    <!-- <xacro:include filename="depth_camera.xacro" /> -->
    <!-- <xacro:include filename="face.xacro" /> -->
    
</robot>